<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <style>
        body {
            background-image: url(static/fd.jpg);
            background-repeat: no-repeat;
            background-position: center -8%;
            background-color: #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 1000px;
            height: 111px;
            border-bottom: 1px solid #edeef0;
            line-height: 111px;
            margin: auto;
        }

        .shortcut {
            margin: 220px auto;
            background-color:#f6e7ed ;
        }

        .fr {
            float: right;
        }


        .nav a {
            display: inline-block;
            height: 111px;
            padding: 0 30px;
            font-size: 25px;
            color: #4c4c4c;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #fcbcd2;
        }

        .titlebox {
            height: 120px;
            margin: auto;
            border: 1px solid #f1f1f1;
            position: absolute;
            top: 350px;
            left: 350px;
        }

        .font {
            font-size: 55px;
            font-weight: 700;
        }

        .answerbox {
            width: 800px;
            height: 500px;
            border: 1px solid #f1f1f1;
            position: absolute;
            top: 450px;
            left: 100px;
            background-color: #f6e7ed;
        }

        .slidebox {
            width: 350px;
            height: 850px;
            border: 1px solid #f1f1f1;
            position: absolute;
            right: 0%;
            top: 330px;
            background-color:#f6e7ed;
        }

        .slidebox img {
            width: 350px;
        }

        .wen {
            font-size: 30px;
            padding: 0 60px;
        }

        .box {
            background-color: #fff;
            width: 250px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
        }

        .inputt {
            position: relative;
            left: 50px;
            top: 8px;
            background-color: #fff;
        }

        .bt {
            position: absolute;
            left: 235px;
            top: 685px;
        }


        .footer {
            height: 300px;
            width: 100%;
            background-color: #fff;
            position: relative;
            top: 600px;
            margin: auto;
            border-top: 1px dashed black;
            background-color:lightgrey;
        }

        .footer .w {
            float: left;
            font-size: 30px;
            font-weight: bold;
            padding-left: 250px;
        }

        .xx {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 600px;
            top: 20px;
            font-size: 10px;
            font-weight: bold;
            padding-left: 470px;
        }

        .xf {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 350px;
            top: 20px;
            font-size: 10px;
            font-weight: bold;
            padding-left: 470px;
        }


        .app {
            float: right;
            font-size: 30px;
            font-weight: bold;
            padding-right: 80px;
        }

        .w {
  position: relative;
}

.w::after {

  content: 'Libary';
  font-size:25px;
  margin-left:250px;
  position: absolute;
  top: 100%;
  left: 0;
}


    </style>
</head>

<body>
    <header class="shortcut">
        <div class="nav">
<!--            <form action="#" method="get">-->
        <input type="text" class="search-input" name="q" placeholder="输入关键词进行搜索" required>
        <button type="submit" class="search-submit">搜索</button>
<!--    </form>-->
            <a href="#" class="fr">Notes</a>&nbsp;<a href="{{ url_for('c') }}" target="_blank">Q&A</a>&nbsp;<a href="{{ url_for('b') }}" target="_blank">Home</a>&nbsp;

        </div>

    </header>

    <div class="titlebox">
        <h1 class="font" style="padding-left: 270px;" >NOTES  SPACE</h1>
    </div>
    <section class="answerbox">
    </section>
    <section class="slidebox">
        <img src="static/jushou.jpg">
        <p class="wen">Ask a question</p>
        <div class="box"></div>
        <input type="text" class="inputt">
        <botton class="bt">发送</botton>
    </section>
    <div class="footer">
        <div class="w">Friendly Link</div>


        <div class="xf">
            <img style="text-align:center" src="static/xinfen.png" class="img1">
            <div style="font-size:13px;">Complaints Box</div>
        </div>
        <div class="xx">
            <img src="static/xiaoxi.png" class="img2">
            <div style="font-size:15px;">Contact Us</div>
        </div>
        <div class="app">AppWhizzes版权所有</div>
    </div>
</body>
<!---->
<style type="text/css">
    .answerbox {
        width: 800px;
        height: 600px;
        border: 1px solid #f1f1f1;
        position: absolute;
        top: 450px;
        left: 100px;
        background-color: #f6e7ed;
        padding: 20px;
        margin-left:300px;
    }

    .search-input {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 400px;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .search-submit {
        background-color: #b0c0e2;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        padding: 10px 20px;
    }

    .search-submit:hover {
        background-color: #b0c0e2;
    }
    .results-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .results-table th, .results-table td {
      border: 1px solid #ffffff;
      padding: 8px;
      text-align: left;
    }

    .results-table th {
      background-color: white;
    }


    .results-table tr:hover {
      background-color: #ffffff;
    }

    .avatar1-container {
  display: flex; /* 使用弹性布局 */
  justify-content: center; /* 水平居中对齐 */
  align-items: center; /* 垂直居中对齐 */
}

.avatar1-wrapper {
  display: inline-block; /* 将包裹图片的 div 设置为行内块元素 */
}

.avatar1 {
  display: block; /* 将图片设置为块级元素 */
  margin: 0 auto; /* 设置水平居中的外边距 */
}


</style>

<div class="answerbox">
<!--    <h2>键入您的问题</h2>-->
<!--    <form action="#" method="get">-->
<!--        <input type="text" class="search-input" name="q" placeholder="输入关键词进行搜索" required>-->
<!--        <button type="submit" class="search-submit">搜索</button>-->
<!--    </form>-->
    <table class="results-table">
			<tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新发布</th>
				<th></th>
                <th>热贴</th>
                <th>发布时间</th>
			</tr>
        <tr>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布人</th>
				<th></th>
                <th></th>
                <th></th>
			</tr>
			<tr>
				<th class="avatar-container">


    <button onclick="deleteFiles()">删除文件</button>
      <h1>文件上传</h1>
      <a href="{{ url_for('show_file_list') }}" target="_blank">View File List</a>
      <form action="/upload_file" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .png, .pdf, .doc, .docx">
        <input type="submit" value="上传">
      </form>
  </table>
</div>
<!---->

<style>
.slidebox {
    width: 350px;
    height: 750px;
    border: 1px solid #f1f1f1;
    position: absolute;
    right: 0%;
    top: 330px;
    background-color: #f6e7ed;
    padding: 20px;
}

.form {
    margin-bottom: 30px;
}

h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.slidebox .form .form-group .title-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

}

.slidebox .form .form-group .content-input {
    width: 230px;
    height:125px;
    padding: 60px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    /* 问题描述输入框的样式 */
}

button.special-btn[type="submit"] {
    background-color: #b0c0e2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

     .matrix {
        text-align: center;
    }

    .text1 {
    color:black;
    font-size:35px;
    font-weight:bold;
    background-color:lightgrey;
    border-radius:10px;
    padding:2px;
    }

    .number1 {
        color: red;
        font-size:38px;
        display: inline-block;
        position: relative;
    }
    .text2 {
    color:black;
    font-size:35px;
    font-weight:bold;
    background-color:lightgrey;
    border-radius:10px;
    padding:2px;
    }
    .number2 {
        color: orange;
        font-size:38px;
        display: inline-block;
        position: relative;
    }
    .text3 {
    color:black;
    font-size:35px;
    font-weight:bold;
    background-color:lightgrey;
    border-radius:10px;
    padding:2px;
    }
    .number3 {
        color: green;
        font-size:38px;
        display: inline-block;
        position: relative;
    }

    .number:before {
        content: attr(data-number);
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .schedule-input-wrapper {
    position: relative;
    width: 350px;
    height: 200px;
}

.placeholder {
  display: inline-block;
  padding: 5px;
  border: 1px solid #000;
  background-color: white;
  width: 335px;
  height: 200px;
  position: relative;
  text-align: center;
}

.placeholder span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
  font-size:30px;
}
.schedule-label {
  font-size: 25px;
  background-color:
  padding: 15px;
  border-radius: 5px;
  color: black;
}


</style>
<div class="slidebox">
	<div class="form">
		<h2>XXX,早上好！</h2>
		<form action="#" method="post">
			<div class="form-group">
				<label for="title" style="font-size:22px">今天是 星期五，2023年11月24日</label><br><br><!--				<input type="text" id="title" name="title" class="title-input" required>-->
                <div class="matrix">
    <span class="text1">已发送文件数</span><br>
    <span class="number1">0</span><br><br>
    <span class="text2">已发帖数</span><br>
    <span class="number2">11</span><br><br>
    <span class="text3">收到回复</span><br>
    <span class="number3">49</span><br><br>
</div>
			<div class="schedule-group">
    <label for="schedule" class="schedule-label" style="font-size:25px;background-color:#c9d7f6">今日日程</label>
    <div class="schedule-input-wrapper">
<!--    <textarea id="schedule" name="schedule" class="schedule-input" required></textarea>-->
    <span class="placeholder"><span>今日无日程</span></span>
</div>
</div>
<!--			<div class="form-group">-->
<!--				<label for="content" style="font-size:25px;">问题描述</label>-->
<!--				<textarea id="content" name="content" class="content-input" required></textarea>-->
<!--			</div>-->
<!--			<button type="submit" class="btn special-btn">提交</button>-->

<style>
 .sidebar {
  position: fixed;
  top: 0px;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  color: #fff;
}

.profile {
  padding: 20px;
  text-align: center;
}

.avatar1 {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

<!--.head_sculpture{-->
<!--  border-radius: 50%;-->
<!--  width: 100px;-->
<!--  height: 100px;-->
<!--  }-->

.btn1 {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  margin-top:80px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  margin-top:20px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #777;
}


 .upload-button {
  display: inline-block;
  position: absolute;
  bottom: 260px;
  left: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e0e0e0;
  text-align: center;
  cursor: pointer;
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.button-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  color: #333;
}
.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}


</style>

<div class="sidebar">
  <div class="profile">
<!--    <img src="head_sculpture.jpg" alt="Avatar" class="head_sculpture">-->
    <button class="btn1" style="font-size:20px">个人中心</button>
    <button class="btn" style="font-size:20px">历史上传</button>
    <button class="btn" style="font-size:20px">发现</button>
    <button class="btn" style="font-size:20px">日历</button>
    <button class="btn" style="font-size:20px">草稿箱</button>
      <button class="btn" style="font-size:20px">文件大全</button>
      <button class="btn" style="font-size:20px">设置</button>
  </div>


                <label for="file-upload" class="upload-button">
  <input type="file" id="file-upload" class="file-input">
  <span class="button-text">上传文件</span>
</label>
</div>
<script>
        window.onload = function() {
        window.history.back();
    }
        function deleteFiles() {
            var folderPath = 'C:/Users/pc-1/PycharmProjects/pythonProject6/uploads';
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/delete_files', false);
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhr.send(JSON.stringify({ folderPath: folderPath }));
            var response = JSON.parse(xhr.responseText);
            alert(response.message);
        }
    </script>
</body>
</html>
